{
    "name": "blackula-theme",
    "displayName": "blackula-theme",
    "description": "black color theme",
    "version": "0.0.4",
    "publisher": "crsayen",
    "repository": "https://github.com/crsayen/blackula-theme.git",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "blackula-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/blackula-theme-color-theme.json"
            }
        ]
    }
}